# Use Groq API (recommended)
GROQ_API_KEY=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

# Or for local models with Ollama
OLLAMA_BASE_URL=http://localhost:11434


AIzaSyDMtLXwhUoB9voI3T_-Wfz3nZwxGFfsFfo